
#h2-database setting <- START ->
server.port=8088
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# 단, 인메모리 방식을 사용할 경우 entity와 필요한 sequence가 DB에 생성되어 있지 않은 상태로 DB를 사용하면 에러가 발생한다.
# 그래서 인메모리 방식을 사용할 때는 application.properties에 아래 설정을 넣어 사용할 entity와 sequence를 자동 생성하도록 해야한다.

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#h2-database setting <- END ->